# SpringMVCApp1

./: pom.xml
src/main/WEB-INF/view/: login.jsp
src/main/java/ru/popov/springcourse/: SpringBootDemoApp.java  SpringbootdemoApp.java
src/main/java/ru/popov/springcourse/Controller/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/popov/springcourse/config/: MvcConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/ru/popov/springcourse/config/messages/: app.properties  app_ru.properties
src/main/java/ru/popov/springcourse/config/resourse/: app.properties  app_ru.properties
src/main/java/ru/popov/springcourse/controller/: AdminController.java  LoginController.java  PeopleController.java  RegisterController.java  RootController.java
src/main/java/ru/popov/springcourse/dao/: PersonDAO.java
src/main/java/ru/popov/springcourse/dto/: AuthRequestDto.java  PersonDTO.java  RegisterPersonDTO.java  SpringSecurityPerson.java  SpringSecurityPersonFactory.java
src/main/java/ru/popov/springcourse/models/: Person.java  Role.java
src/main/java/ru/popov/springcourse/repository/: PersonRepository.java  RoleRepository.java
src/main/java/ru/popov/springcourse/security/: JwtPersonDetailsService.java
src/main/java/ru/popov/springcourse/security/jwt/: JwtAuthException.java  JwtConfigurer.java  JwtPerson.java  JwtPersonFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/templates/people/: index.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.html  index.jsp  login.jsp  login1.jsp  news.jsp  profile.jsp  registration.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/fragment/: head.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: tokenStorage.js
